#pragma once

#include "zCoreConfig.hpp"

#include "Utility/IOObject.hpp"

#include "Math/Array1.hpp"
#include "Math/Array2.hpp"
#include "Math/Array3.hpp"
#include "Math/Array.hpp"
#include "Math/Average.hpp"
#include "Math/Complex.hpp"
#include "Math/DMatrix.hpp"
#include "Math/DVector.hpp"
#include "Math/IterExitCond.hpp"
#include "Math/Math.hpp"
#include "Math/Matrix2x2.hpp"
#include "Math/Matrix3x3.hpp"
#include "Math/Matrix4x4.hpp"
#include "Math/Matrix.hpp"
#include "Math/MinMax.hpp"
#include "Math/Poly3.hpp"
#include "Math/Random.hpp"
#include "Math/Range.hpp"
#include "Math/Statistics.hpp"
#include "Math/SymEigenSystem.hpp"
#include "Math/Vector1.hpp"
#include "Math/Vector2.hpp"
#include "Math/Vector3.hpp"
#include "Math/Vector4.hpp"
#include "Math/Vector.hpp"
#include "Math/SumCount.hpp"
#include "Math/VoteSumCount.hpp"
#include "Math/WindowSumCount.hpp"

#include "Math/NonlinearSystem/MinpackSolver.hpp"
#include "Math/NonlinearSystem/NonlinearSystem.hpp"

#include "Utility/Any.hpp"
#include "Utility/AnyHolder.hpp"
#include "Utility/AnyStack.hpp"
#include "Utility/BraceFile.hpp"
#include "Utility/CacheSet.hpp"
#include "Utility/CheckPoint.hpp"
#include "Utility/CmdParser.hpp"
#include "Utility/DebugTools.hpp"
#include "Utility/FileTools.hpp"
#include "Utility/Global.hpp"
#include "Utility/IOFile.hpp"
#include "Utility/IOInterface.hpp"
#include "Utility/IndexSet.hpp"
#include "Utility/Log.hpp"
#include "Utility/ZCheck.hpp"
#include "Utility/ObjectCacheSet.hpp"
#include "Utility/STLVector.hpp"
#include "Utility/Singleton.hpp"
#include "Utility/StaticTools.hpp"
#include "Utility/StringGenerator.hpp"
#include "Utility/StringPrintf.hpp"
#include "Utility/StringTools.hpp"
#include "Utility/TextProgressBar.hpp"
#include "Utility/Thread.hpp"
#include "Utility/Timer.hpp"
#include "Utility/Tools.hpp"
#include "Utility/Uncopyable.hpp"

#include "Algorithm/FibonacciHeap.hpp"
#include "Algorithm/GramSchmidt.hpp"
#include "Algorithm/SumTable.hpp"

#include "Xml/RapidXML.hpp"
#include "Xml/RapidXMLNode.hpp"
#include "Xml/XML.hpp"
#include "Xml/XMLNode.hpp"

#include "common.hpp"
