#pragma once
#include <zGraphics/zGraphicsConfig.hpp>
#include "Color.hpp"

namespace zzz {
class ZGRAPHICS_CLASS ColorDefine {
public:
  static const Colorf aliceBlue;
  static const Colorf antiqueWhite;
  static const Colorf antiqueWhite1;
  static const Colorf antiqueWhite2;
  static const Colorf antiqueWhite3;
  static const Colorf antiqueWhite4;
  static const Colorf aquamarine;
  static const Colorf aquamarine1;
  static const Colorf aquamarine2;
  static const Colorf aquamarine3;
  static const Colorf aquamarine4;
  static const Colorf azure;
  static const Colorf azure1;
  static const Colorf azure2;
  static const Colorf azure3;
  static const Colorf azure4;
  static const Colorf beige;
  static const Colorf bisque;
  static const Colorf bisque1;
  static const Colorf bisque2;
  static const Colorf bisque3;
  static const Colorf bisque4;
  static const Colorf black;
  static const Colorf blanchedAlmond;
  static const Colorf blue;
  static const Colorf blue1;
  static const Colorf blue2;
  static const Colorf blue3;
  static const Colorf blue4;
  static const Colorf blueViolet;
  static const Colorf brown;
  static const Colorf brown1;
  static const Colorf brown2;
  static const Colorf brown3;
  static const Colorf brown4;
  static const Colorf burlywood;
  static const Colorf burlywood1;
  static const Colorf burlywood2;
  static const Colorf burlywood3;
  static const Colorf burlywood4;
  static const Colorf cadetBlue;
  static const Colorf cadetBlue1;
  static const Colorf cadetBlue2;
  static const Colorf cadetBlue3;
  static const Colorf cadetBlue4;
  static const Colorf chartreuse;
  static const Colorf chartreuse1;
  static const Colorf chartreuse2;
  static const Colorf chartreuse3;
  static const Colorf chartreuse4;
  static const Colorf chocolate;
  static const Colorf chocolate1;
  static const Colorf chocolate2;
  static const Colorf chocolate3;
  static const Colorf chocolate4;
  static const Colorf coral;
  static const Colorf coral1;
  static const Colorf coral2;
  static const Colorf coral3;
  static const Colorf coral4;
  static const Colorf cornflowerBlue;
  static const Colorf cornsilk;
  static const Colorf cornsilk1;
  static const Colorf cornsilk2;
  static const Colorf cornsilk3;
  static const Colorf cornsilk4;
  static const Colorf cyan;
  static const Colorf cyan1;
  static const Colorf cyan2;
  static const Colorf cyan3;
  static const Colorf cyan4;
  static const Colorf darkBlue;
  static const Colorf darkCyan;
  static const Colorf darkGoldenrod;
  static const Colorf darkGoldenrod1;
  static const Colorf darkGoldenrod2;
  static const Colorf darkGoldenrod3;
  static const Colorf darkGoldenrod4;
  static const Colorf darkGray;
  static const Colorf darkGreen;
  static const Colorf darkGrey;
  static const Colorf darkKhaki;
  static const Colorf darkMagenta;
  static const Colorf darkOliveGreen;
  static const Colorf darkOliveGreen1;
  static const Colorf darkOliveGreen2;
  static const Colorf darkOliveGreen3;
  static const Colorf darkOliveGreen4;
  static const Colorf darkOrange;
  static const Colorf darkOrange1;
  static const Colorf darkOrange2;
  static const Colorf darkOrange3;
  static const Colorf darkOrange4;
  static const Colorf darkOrchid;
  static const Colorf darkOrchid1;
  static const Colorf darkOrchid2;
  static const Colorf darkOrchid3;
  static const Colorf darkOrchid4;
  static const Colorf darkRed;
  static const Colorf darkSalmon;
  static const Colorf darkSeaGreen;
  static const Colorf darkSeaGreen1;
  static const Colorf darkSeaGreen2;
  static const Colorf darkSeaGreen3;
  static const Colorf darkSeaGreen4;
  static const Colorf darkSlateBlue;
  static const Colorf darkSlateGray;
  static const Colorf darkSlateGray1;
  static const Colorf darkSlateGray2;
  static const Colorf darkSlateGray3;
  static const Colorf darkSlateGray4;
  static const Colorf darkSlateGrey;
  static const Colorf darkTurquoise;
  static const Colorf darkViolet;
  static const Colorf deepPink;
  static const Colorf deepPink1;
  static const Colorf deepPink2;
  static const Colorf deepPink3;
  static const Colorf deepPink4;
  static const Colorf deepSkyBlue;
  static const Colorf deepSkyBlue1;
  static const Colorf deepSkyBlue2;
  static const Colorf deepSkyBlue3;
  static const Colorf deepSkyBlue4;
  static const Colorf dimGray;
  static const Colorf dimGrey;
  static const Colorf dodgerBlue;
  static const Colorf dodgerBlue1;
  static const Colorf dodgerBlue2;
  static const Colorf dodgerBlue3;
  static const Colorf dodgerBlue4;
  static const Colorf firebrick;
  static const Colorf firebrick1;
  static const Colorf firebrick2;
  static const Colorf firebrick3;
  static const Colorf firebrick4;
  static const Colorf floralWhite;
  static const Colorf forestGreen;
  static const Colorf gainsboro;
  static const Colorf ghostWhite;
  static const Colorf gold;
  static const Colorf gold1;
  static const Colorf gold2;
  static const Colorf gold3;
  static const Colorf gold4;
  static const Colorf goldenrod;
  static const Colorf goldenrod1;
  static const Colorf goldenrod2;
  static const Colorf goldenrod3;
  static const Colorf goldenrod4;
  static const Colorf gray;
  static const Colorf gray0;
  static const Colorf gray1;
  static const Colorf gray10;
  static const Colorf gray100;
  static const Colorf gray11;
  static const Colorf gray12;
  static const Colorf gray13;
  static const Colorf gray14;
  static const Colorf gray15;
  static const Colorf gray16;
  static const Colorf gray17;
  static const Colorf gray18;
  static const Colorf gray19;
  static const Colorf gray2;
  static const Colorf gray20;
  static const Colorf gray21;
  static const Colorf gray22;
  static const Colorf gray23;
  static const Colorf gray24;
  static const Colorf gray25;
  static const Colorf gray26;
  static const Colorf gray27;
  static const Colorf gray28;
  static const Colorf gray29;
  static const Colorf gray3;
  static const Colorf gray30;
  static const Colorf gray31;
  static const Colorf gray32;
  static const Colorf gray33;
  static const Colorf gray34;
  static const Colorf gray35;
  static const Colorf gray36;
  static const Colorf gray37;
  static const Colorf gray38;
  static const Colorf gray39;
  static const Colorf gray4;
  static const Colorf gray40;
  static const Colorf gray41;
  static const Colorf gray42;
  static const Colorf gray43;
  static const Colorf gray44;
  static const Colorf gray45;
  static const Colorf gray46;
  static const Colorf gray47;
  static const Colorf gray48;
  static const Colorf gray49;
  static const Colorf gray5;
  static const Colorf gray50;
  static const Colorf gray51;
  static const Colorf gray52;
  static const Colorf gray53;
  static const Colorf gray54;
  static const Colorf gray55;
  static const Colorf gray56;
  static const Colorf gray57;
  static const Colorf gray58;
  static const Colorf gray59;
  static const Colorf gray6;
  static const Colorf gray60;
  static const Colorf gray61;
  static const Colorf gray62;
  static const Colorf gray63;
  static const Colorf gray64;
  static const Colorf gray65;
  static const Colorf gray66;
  static const Colorf gray67;
  static const Colorf gray68;
  static const Colorf gray69;
  static const Colorf gray7;
  static const Colorf gray70;
  static const Colorf gray71;
  static const Colorf gray72;
  static const Colorf gray73;
  static const Colorf gray74;
  static const Colorf gray75;
  static const Colorf gray76;
  static const Colorf gray77;
  static const Colorf gray78;
  static const Colorf gray79;
  static const Colorf gray8;
  static const Colorf gray80;
  static const Colorf gray81;
  static const Colorf gray82;
  static const Colorf gray83;
  static const Colorf gray84;
  static const Colorf gray85;
  static const Colorf gray86;
  static const Colorf gray87;
  static const Colorf gray88;
  static const Colorf gray89;
  static const Colorf gray9;
  static const Colorf gray90;
  static const Colorf gray91;
  static const Colorf gray92;
  static const Colorf gray93;
  static const Colorf gray94;
  static const Colorf gray95;
  static const Colorf gray96;
  static const Colorf gray97;
  static const Colorf gray98;
  static const Colorf gray99;
  static const Colorf green;
  static const Colorf green1;
  static const Colorf green2;
  static const Colorf green3;
  static const Colorf green4;
  static const Colorf greenYellow;
  static const Colorf grey;
  static const Colorf grey0;
  static const Colorf grey1;
  static const Colorf grey10;
  static const Colorf grey100;
  static const Colorf grey11;
  static const Colorf grey12;
  static const Colorf grey13;
  static const Colorf grey14;
  static const Colorf grey15;
  static const Colorf grey16;
  static const Colorf grey17;
  static const Colorf grey18;
  static const Colorf grey19;
  static const Colorf grey2;
  static const Colorf grey20;
  static const Colorf grey21;
  static const Colorf grey22;
  static const Colorf grey23;
  static const Colorf grey24;
  static const Colorf grey25;
  static const Colorf grey26;
  static const Colorf grey27;
  static const Colorf grey28;
  static const Colorf grey29;
  static const Colorf grey3;
  static const Colorf grey30;
  static const Colorf grey31;
  static const Colorf grey32;
  static const Colorf grey33;
  static const Colorf grey34;
  static const Colorf grey35;
  static const Colorf grey36;
  static const Colorf grey37;
  static const Colorf grey38;
  static const Colorf grey39;
  static const Colorf grey4;
  static const Colorf grey40;
  static const Colorf grey41;
  static const Colorf grey42;
  static const Colorf grey43;
  static const Colorf grey44;
  static const Colorf grey45;
  static const Colorf grey46;
  static const Colorf grey47;
  static const Colorf grey48;
  static const Colorf grey49;
  static const Colorf grey5;
  static const Colorf grey50;
  static const Colorf grey51;
  static const Colorf grey52;
  static const Colorf grey53;
  static const Colorf grey54;
  static const Colorf grey55;
  static const Colorf grey56;
  static const Colorf grey57;
  static const Colorf grey58;
  static const Colorf grey59;
  static const Colorf grey6;
  static const Colorf grey60;
  static const Colorf grey61;
  static const Colorf grey62;
  static const Colorf grey63;
  static const Colorf grey64;
  static const Colorf grey65;
  static const Colorf grey66;
  static const Colorf grey67;
  static const Colorf grey68;
  static const Colorf grey69;
  static const Colorf grey7;
  static const Colorf grey70;
  static const Colorf grey71;
  static const Colorf grey72;
  static const Colorf grey73;
  static const Colorf grey74;
  static const Colorf grey75;
  static const Colorf grey76;
  static const Colorf grey77;
  static const Colorf grey78;
  static const Colorf grey79;
  static const Colorf grey8;
  static const Colorf grey80;
  static const Colorf grey81;
  static const Colorf grey82;
  static const Colorf grey83;
  static const Colorf grey84;
  static const Colorf grey85;
  static const Colorf grey86;
  static const Colorf grey87;
  static const Colorf grey88;
  static const Colorf grey89;
  static const Colorf grey9;
  static const Colorf grey90;
  static const Colorf grey91;
  static const Colorf grey92;
  static const Colorf grey93;
  static const Colorf grey94;
  static const Colorf grey95;
  static const Colorf grey96;
  static const Colorf grey97;
  static const Colorf grey98;
  static const Colorf grey99;
  static const Colorf honeydew;
  static const Colorf honeydew1;
  static const Colorf honeydew2;
  static const Colorf honeydew3;
  static const Colorf honeydew4;
  static const Colorf hotPink;
  static const Colorf hotPink1;
  static const Colorf hotPink2;
  static const Colorf hotPink3;
  static const Colorf hotPink4;
  static const Colorf indianRed;
  static const Colorf indianRed1;
  static const Colorf indianRed2;
  static const Colorf indianRed3;
  static const Colorf indianRed4;
  static const Colorf ivory;
  static const Colorf ivory1;
  static const Colorf ivory2;
  static const Colorf ivory3;
  static const Colorf ivory4;
  static const Colorf khaki;
  static const Colorf khaki1;
  static const Colorf khaki2;
  static const Colorf khaki3;
  static const Colorf khaki4;
  static const Colorf lavender;
  static const Colorf lavenderBlush;
  static const Colorf lavenderBlush1;
  static const Colorf lavenderBlush2;
  static const Colorf lavenderBlush3;
  static const Colorf lavenderBlush4;
  static const Colorf lawnGreen;
  static const Colorf lemonChiffon;
  static const Colorf lemonChiffon1;
  static const Colorf lemonChiffon2;
  static const Colorf lemonChiffon3;
  static const Colorf lemonChiffon4;
  static const Colorf lightBlue;
  static const Colorf lightBlue1;
  static const Colorf lightBlue2;
  static const Colorf lightBlue3;
  static const Colorf lightBlue4;
  static const Colorf lightCoral;
  static const Colorf lightCyan;
  static const Colorf lightCyan1;
  static const Colorf lightCyan2;
  static const Colorf lightCyan3;
  static const Colorf lightCyan4;
  static const Colorf lightGoldenrod;
  static const Colorf lightGoldenrod1;
  static const Colorf lightGoldenrod2;
  static const Colorf lightGoldenrod3;
  static const Colorf lightGoldenrod4;
  static const Colorf lightGoldenrodYellow;
  static const Colorf lightGray;
  static const Colorf lightGreen;
  static const Colorf lightGrey;
  static const Colorf lightPink;
  static const Colorf lightPink1;
  static const Colorf lightPink2;
  static const Colorf lightPink3;
  static const Colorf lightPink4;
  static const Colorf lightSalmon;
  static const Colorf lightSalmon1;
  static const Colorf lightSalmon2;
  static const Colorf lightSalmon3;
  static const Colorf lightSalmon4;
  static const Colorf lightSeaGreen;
  static const Colorf lightSkyBlue;
  static const Colorf lightSkyBlue1;
  static const Colorf lightSkyBlue2;
  static const Colorf lightSkyBlue3;
  static const Colorf lightSkyBlue4;
  static const Colorf lightSlateBlue;
  static const Colorf lightSlateGray;
  static const Colorf lightSlateGrey;
  static const Colorf lightSteelBlue;
  static const Colorf lightSteelBlue1;
  static const Colorf lightSteelBlue2;
  static const Colorf lightSteelBlue3;
  static const Colorf lightSteelBlue4;
  static const Colorf lightYellow;
  static const Colorf lightYellow1;
  static const Colorf lightYellow2;
  static const Colorf lightYellow3;
  static const Colorf lightYellow4;
  static const Colorf limeGreen;
  static const Colorf linen;
  static const Colorf magenta;
  static const Colorf magenta1;
  static const Colorf magenta2;
  static const Colorf magenta3;
  static const Colorf magenta4;
  static const Colorf maroon;
  static const Colorf maroon1;
  static const Colorf maroon2;
  static const Colorf maroon3;
  static const Colorf maroon4;
  static const Colorf mediumAquamarine;
  static const Colorf mediumBlue;
  static const Colorf mediumOrchid;
  static const Colorf mediumOrchid1;
  static const Colorf mediumOrchid2;
  static const Colorf mediumOrchid3;
  static const Colorf mediumOrchid4;
  static const Colorf mediumPurple;
  static const Colorf mediumPurple1;
  static const Colorf mediumPurple2;
  static const Colorf mediumPurple3;
  static const Colorf mediumPurple4;
  static const Colorf mediumSeaGreen;
  static const Colorf mediumSlateBlue;
  static const Colorf mediumSpringGreen;
  static const Colorf mediumTurquoise;
  static const Colorf mediumVioletRed;
  static const Colorf midnightBlue;
  static const Colorf mintCream;
  static const Colorf mistyRose;
  static const Colorf mistyRose1;
  static const Colorf mistyRose2;
  static const Colorf mistyRose3;
  static const Colorf mistyRose4;
  static const Colorf moccasin;
  static const Colorf navajoWhite;
  static const Colorf navajoWhite1;
  static const Colorf navajoWhite2;
  static const Colorf navajoWhite3;
  static const Colorf navajoWhite4;
  static const Colorf navy;
  static const Colorf navyBlue;
  static const Colorf oldLace;
  static const Colorf oliveDrab;
  static const Colorf oliveDrab1;
  static const Colorf oliveDrab2;
  static const Colorf oliveDrab3;
  static const Colorf oliveDrab4;
  static const Colorf orange;
  static const Colorf orange1;
  static const Colorf orange2;
  static const Colorf orange3;
  static const Colorf orange4;
  static const Colorf orangeRed;
  static const Colorf orangeRed1;
  static const Colorf orangeRed2;
  static const Colorf orangeRed3;
  static const Colorf orangeRed4;
  static const Colorf orchid;
  static const Colorf orchid1;
  static const Colorf orchid2;
  static const Colorf orchid3;
  static const Colorf orchid4;
  static const Colorf paleGoldenrod;
  static const Colorf paleGreen;
  static const Colorf paleGreen1;
  static const Colorf paleGreen2;
  static const Colorf paleGreen3;
  static const Colorf paleGreen4;
  static const Colorf paleTurquoise;
  static const Colorf paleTurquoise1;
  static const Colorf paleTurquoise2;
  static const Colorf paleTurquoise3;
  static const Colorf paleTurquoise4;
  static const Colorf paleVioletRed;
  static const Colorf paleVioletRed1;
  static const Colorf paleVioletRed2;
  static const Colorf paleVioletRed3;
  static const Colorf paleVioletRed4;
  static const Colorf papayaWhip;
  static const Colorf peachPuff;
  static const Colorf peachPuff1;
  static const Colorf peachPuff2;
  static const Colorf peachPuff3;
  static const Colorf peachPuff4;
  static const Colorf peru;
  static const Colorf pink;
  static const Colorf pink1;
  static const Colorf pink2;
  static const Colorf pink3;
  static const Colorf pink4;
  static const Colorf plum;
  static const Colorf plum1;
  static const Colorf plum2;
  static const Colorf plum3;
  static const Colorf plum4;
  static const Colorf powderBlue;
  static const Colorf purple;
  static const Colorf purple1;
  static const Colorf purple2;
  static const Colorf purple3;
  static const Colorf purple4;
  static const Colorf red;
  static const Colorf red1;
  static const Colorf red2;
  static const Colorf red3;
  static const Colorf red4;
  static const Colorf rosyBrown;
  static const Colorf rosyBrown1;
  static const Colorf rosyBrown2;
  static const Colorf rosyBrown3;
  static const Colorf rosyBrown4;
  static const Colorf royalBlue;
  static const Colorf royalBlue1;
  static const Colorf royalBlue2;
  static const Colorf royalBlue3;
  static const Colorf royalBlue4;
  static const Colorf saddleBrown;
  static const Colorf salmon;
  static const Colorf salmon1;
  static const Colorf salmon2;
  static const Colorf salmon3;
  static const Colorf salmon4;
  static const Colorf sandyBrown;
  static const Colorf seaGreen;
  static const Colorf seaGreen1;
  static const Colorf seaGreen2;
  static const Colorf seaGreen3;
  static const Colorf seaGreen4;
  static const Colorf seashell;
  static const Colorf seashell1;
  static const Colorf seashell2;
  static const Colorf seashell3;
  static const Colorf seashell4;
  static const Colorf sienna;
  static const Colorf sienna1;
  static const Colorf sienna2;
  static const Colorf sienna3;
  static const Colorf sienna4;
  static const Colorf skyBlue;
  static const Colorf skyBlue1;
  static const Colorf skyBlue2;
  static const Colorf skyBlue3;
  static const Colorf skyBlue4;
  static const Colorf slateBlue;
  static const Colorf slateBlue1;
  static const Colorf slateBlue2;
  static const Colorf slateBlue3;
  static const Colorf slateBlue4;
  static const Colorf slateGray;
  static const Colorf slateGray1;
  static const Colorf slateGray2;
  static const Colorf slateGray3;
  static const Colorf slateGray4;
  static const Colorf slateGrey;
  static const Colorf snow;
  static const Colorf snow1;
  static const Colorf snow2;
  static const Colorf snow3;
  static const Colorf snow4;
  static const Colorf springGreen;
  static const Colorf springGreen1;
  static const Colorf springGreen2;
  static const Colorf springGreen3;
  static const Colorf springGreen4;
  static const Colorf steelBlue;
  static const Colorf steelBlue1;
  static const Colorf steelBlue2;
  static const Colorf steelBlue3;
  static const Colorf steelBlue4;
  static const Colorf tan1;
  static const Colorf tan2;
  static const Colorf tan3;
  static const Colorf tan4;
  static const Colorf thistle;
  static const Colorf thistle1;
  static const Colorf thistle2;
  static const Colorf thistle3;
  static const Colorf thistle4;
  static const Colorf tomato;
  static const Colorf tomato1;
  static const Colorf tomato2;
  static const Colorf tomato3;
  static const Colorf tomato4;
  static const Colorf turquoise;
  static const Colorf turquoise1;
  static const Colorf turquoise2;
  static const Colorf turquoise3;
  static const Colorf turquoise4;
  static const Colorf violet;
  static const Colorf violetRed;
  static const Colorf violetRed1;
  static const Colorf violetRed2;
  static const Colorf violetRed3;
  static const Colorf violetRed4;
  static const Colorf wheat;
  static const Colorf wheat1;
  static const Colorf wheat2;
  static const Colorf wheat3;
  static const Colorf wheat4;
  static const Colorf white;
  static const Colorf whiteSmoke;
  static const Colorf yellow;
  static const Colorf yellow1;
  static const Colorf yellow2;
  static const Colorf yellow3;
  static const Colorf yellow4;
  static const Colorf yellowGreen;

  static const int Size;
  static const char *Name[];
  static const Color<float> *Value[];

  static const int DistinctSize;
  static const char *DistinctName[];
  static const Color<float> *DistinctValue[];
};
#define ZCD(color) zzz::ColorDefine::##color
}